# NaumemHomework

./: pom.xml
hw4task1/: pom.xml
hw4task1/src/main/java/org/example/: App.java  User.java
hw4task2/: pom.xml
hw4task2/src/main/java/org/example/: WordCounter.java
